---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: flag-configuration

flag: exampleScheduled

enabled: true

stickinessProperty: rox.distinct_id

defaultValue: none

conditions:
  - allOf:
      - property:
          name: Premium
          operator: is-true
    flagValue:
      valueWrittenInCode: true
