---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: cbp-tg1

description: 

conditions:
  allOf:
    - property:
        name: BetaUser
        operator: is-true
    - anyOf:
        - group:
            id: d4b8b01e-bca7-41bc-5c06-ebba85162ae7
