---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: deleteMe

description: 

conditions:
  allOf:
    - property:
        name: rox.screen_height
        operator: is-undefined
