---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: flag

flag: example.headerColor
flagType: string
description: ""
labels:
  - Please delete this flag

availableValues:
  - myFreeTextValue
  - is-white
  - is-dark

isPermanent: false
