---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: flag

flag: example.headerWidth
flagType: number
description: ""
labels:
  - aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

availableValues:
  - "800"
  - "100"

isPermanent: false
